{
  "name": "tiktok-bot-api",
  "version": "1.0.0",
  "description": "TikTok Bot REST API - Download video, audio, and get video info",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
